-- ALTER TABLE `casino` ADD `fecha_inicio` DATE NULL DEFAULT NULL AFTER `codigo`;
 ALTER TABLE `casino` ADD `porcentaje_sorteo_mesas` INT(3) NULL AFTER `fecha_inicio`;
-- ALTER TABLE `importacion_mensual_mesas` ADD `total_drop_mensual` DOUBLE(15,2) NOT NULL AFTER `reposiciones_mes`;

-- ALTER TABLE `mesa_de_panio` ADD `nro_admin` INT(11) NULL AFTER `nro_mesa`,
-- ADD INDEX `nro_admin_juego` (`nro_admin`);
--
-- ALTER TABLE `importacion_diaria_mesas` ADD `utilidad_total` DOUBLE(15,2)
-- NULL AFTER `total_diario_reposiciones`, ADD `hold_total` DOUBLE(15,2)
-- NULL AFTER `utilidad_total`, ADD `diferencia_total_cierre` DOUBLE(15,2)
-- NULL AFTER `hold_total`;
--
--
-- ALTER TABLE `detalle_importacion_diaria_mesas` ADD `cotizacion` DOUBLE(5,2) NULL AFTER `id_cierre_mesa`;
--

-- ALTER TABLE `detalle_importacion_diaria_mesas` ADD `id_ultimo_cierre` INT NULL AFTER `id_cierre_mesa`, ADD INDEX `last_cierre_mesa_detalle_import_idx` (`id_ultimo_cierre`);


-- CREATE TABLE `bdmmb`.`imagenes_bunker` (
--   `id_imagenes_bunker` INT NOT NULL ,
--    `fechas` VARCHAR(30) NOT NULL ,
--  `mesas` INT NOT NULL ,
--  `observaciones` INT NOT NULL ,
--   `estado` INT NOT NULL ,
--   PRIMARY KEY (`id_imagenes_bunker`)) ENGINE = InnoDB;
--
-- ALTER TABLE `imagenes_bunker`
-- CHANGE `mesas` `mesas` VARCHAR(200) NOT NULL,
-- CHANGE `observaciones` `observaciones` VARCHAR(400) NOT NULL;
--
-- CREATE TABLE `bdmmb`.`detalle_img_bunker` (
--   `id_detalle_img_bunker` INT NOT NULL ,
--   `fecha` DATE NOT NULL ,
--   `duracion_cd` TIME NOT NULL ,
--    `nombre_cd` VARCHAR(50) NOT NULL ,
--    `drop_visto` DOUBLE(15,2) NOT NULL ,
--     `diferencias` DOUBLE(15,2) NOT NULL ,
--     `minutos_captura` TIME NOT NULL ,
--      `id_imagenes_bunker` INT NOT NULL ,
--      `id_mesa_de_panio` INT NOT NULL ,
--      `codigo_mesa` VARCHAR(10) NOT NULL ,
--      PRIMARY KEY (`id_detalle_img_bunker`),
--      INDEX `img_bker_idx` (`id_imagenes_bunker`),
--      INDEX `mp_img_bker_idx` (`id_mesa_de_panio`)) ENGINE = InnoDB;
--
--
-- --faltan las foreign keys
-- ALTER TABLE `importacion_diaria_mesas` CHANGE `utilidad_total` `utilidad_diaria_total` DOUBLE(15,2) NULL DEFAULT NULL;
--
-- ALTER TABLE `detalle_importacion_diaria_mesas` ADD `created_at` TIMESTAMP NULL AFTER `cotizacion`, ADD `updated_at` TIMESTAMP NULL AFTER `created_at`, ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;

--
-- ALTER TABLE `importacion_mensual_mesas` CHANGE `total_drop_mensual` `total_drop_mensual` DOUBLE(15,2) NULL DEFAULT NULL;
--
--
-- ALTER TABLE `detalle_importacion_mensual_mesas` CHANGE `fecha_dia` `fecha_dia` INT NULL DEFAULT NULL;
--
-- ALTER TABLE `imagenes_bunker` ADD `mes_anio` VARCHAR(7) NULL AFTER `id_imagenes_bunker`;

--
--
--
-- ALTER TABLE `imagenes_bunker` ADD `id_casino` INT NULL AFTER `id_imagenes_bunker`, ADD INDEX `casino_tiene_img_bunker_idx` (`id_casino`);
--
--
-- ALTER TABLE `imagenes_bunker` ADD `created_at` TIMESTAMP NULL AFTER `estado`, ADD `updated_at` TIMESTAMP NULL AFTER `created_at`, ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
--
-- ALTER TABLE `imagenes_bunker` CHANGE `fechas` `fechas` VARCHAR(30) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `mesas` `mesas` VARCHAR(200) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `observaciones` `observaciones` VARCHAR(400) CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL, CHANGE `estado` `estado` INT(11) NULL;
--
-- ALTER TABLE `imagenes_bunker` CHANGE `id_imagenes_bunker` `id_imagenes_bunker` INT(11) NOT NULL AUTO_INCREMENT;
-- ALTER TABLE `detalle_img_bunker` CHANGE `id_detalle_img_bunker` `id_detalle_img_bunker` INT(11) NOT NULL AUTO_INCREMENT;
--
--
--
--
--
-- CREATE TABLE `bdmmb`.`canon_mesas` (
--   `id_canon_mesas` INT NOT NULL ,
--   `periodo` VARCHAR(9) NOT NULL ,
--   `id_casino` INT NOT NULL ,
--   `importe_pesos` INT NOT NULL ,
--   `importe_dolar` INT NOT NULL ,
--   `valor_base_dolar` INT NOT NULL ,
--   `valor_base_pesos` INT NOT NULL ,
--
--   PRIMARY KEY (`id_canon_mesas`),
--   INDEX `canon_mesas_casino_idx` (`id_casino`)) ENGINE = InnoDB;
--
--
-- --falta un alter para hacer que el id_imagenes_bunker sea PRIMARY autoincremental
--
-- ALTER TABLE `detalle_img_bunker` ADD `created_at` TIMESTAMP NULL AFTER `codigo_mesa`, ADD `updated_at` TIMESTAMP NULL AFTER `created_at`, ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
--
-- ALTER TABLE `canon_mesas` ADD `created_at` TIMESTAMP NULL AFTER `valor_base_pesos`,
--  ADD `updated_at` TIMESTAMP NULL AFTER `created_at`, ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
--
--
-- ALTER TABLE `detalle_informe_final_mesas` ADD `cotizacion_dolar_anterior` DOUBLE(4,4) NULL AFTER `cotizacion_dolar_actual`;
-- 23/02/2019 DESDE ACA PARA ABAJO
-- ALTER TABLE `detalle_informe_final_mesas` ADD `variacion` DOUBLE(10,2)
-- NOT NULL AFTER `id_informe_final_mesas`;
--
-- ALTER TABLE `imagenes_bunker` ADD CONSTRAINT `fk_estado_carga_img_bk`
-- FOREIGN KEY (`estado`)
-- REFERENCES `estado_relevamiento`(`id_estado_relevamiento`) ON DELETE NO ACTION
-- ON UPDATE NO ACTION;
-- ALTER TABLE `imagenes_bunker` CHANGE `estado` `id_estado_relevamiento` INT(11)
-- NULL DEFAULT NULL;
--
-- ALTER TABLE `informe_final_mesas` ADD `monto_actual_dolar` DOUBLE(15,2) NOT NULL
-- AFTER `monto_anterior_euro`;
-- ALTER TABLE `informe_final_mesas` ADD `monto_actual_euro` DOUBLE(15,2) NOT NULL
--  AFTER `monto_actual_dolar`;
-- ALTER TABLE `informe_final_mesas`
--   DROP `monto_anterior_euro`,
--   DROP `monto_actual_dolar`,
--   DROP `monto_actual_euro`;
-- ALTER TABLE `informe_final_mesas` CHANGE `monto_anterior_dolar` `utilidades`
-- DOUBLE(15,2) NULL DEFAULT NULL;
-- ALTER TABLE `informe_final_mesas` DROP `utilidades`;
-- ALTER TABLE `informe_final_mesas` ADD `utilidades_actual` DOUBLE(15,2) NULL
--  AFTER `anio_final`;
-- ALTER TABLE `informe_final_mesas` ADD `utilidades_anterior` DOUBLE(15,2) NULL
-- AFTER `utilidades_actual`;
-- ALTER TABLE `informe_final_mesas`
--   DROP `porcentaje_variacion`,
--   DROP `fecha_cobro`;
--   ALTER TABLE `detalle_informe_final_mesas`
--   DROP `nombre_mes`;
-- ALTER TABLE `detalle_informe_final_mesas` ADD `fecha_cobro` DATE NOT NULL
-- AFTER `id_detalle_informe_final_mesas`;
-- ALTER TABLE `detalle_informe_final_mesas` ADD `created_at` TIMESTAMP NULL
-- AFTER `id_informe_final_mesas`, ADD `updated_at` TIMESTAMP NULL
--  AFTER `created_at`, ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
-- ALTER TABLE `informe_final_mesas` ADD `created_at` TIMESTAMP NULL
-- AFTER `base_cobrado_euro`, ADD `updated_at` TIMESTAMP NULL AFTER `created_at`,
-- ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
-- ALTER TABLE `detalle_informe_final_mesas` ADD `total_pagado` DOUBLE(15,2)
-- NOT NULL AFTER `fecha_cobro`, ADD `impuestos` DOUBLE(15,2) NULL AFTER `total_pagado`;
-- ALTER TABLE `informe_final_mesas` DROP `utilidades_actual`, DROP `utilidades_anterior`;
--
--
-- --
--
-- CREATE TABLE `mes_casino` (
--   `id_mes_casino` int(11) NOT NULL,
--   `nombre_mes` varchar(30) NOT NULL,
--   `nro_cuota` int(11) NOT NULL,
--   `dia_inicio` int(11) NOT NULL,
--   `dia_fin` int(11) NOT NULL,
--   `id_casino` int(11) NOT NULL
-- ) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- --
-- -- Índices para tablas volcadas
-- --
--
-- --
-- -- Indices de la tabla `mes_casino`
-- --
-- ALTER TABLE `mes_casino`
--   ADD PRIMARY KEY (`id_mes_casino`),
--   ADD KEY `id_Casino_couta_mes` (`id_casino`);
--
-- --
-- -- AUTO_INCREMENT de las tablas volcadas
-- --
--
-- --
-- -- AUTO_INCREMENT de la tabla `mes_casino`
-- --
-- ALTER TABLE `mes_casino`
--   MODIFY `id_mes_casino` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
-- COMMIT;
--
-- ALTER TABLE `detalle_informe_final_mesas` ADD `id_casino` INT NOT NULL
-- AFTER `id_detalle_informe_final_mesas`, ADD INDEX `idx_casino_detalle_difm` (`id_casino`);
-- ALTER TABLE `detalle_informe_final_mesas` ADD CONSTRAINT `fk_id_casino_difmesas`
-- FOREIGN KEY (`id_casino`) REFERENCES `casino`(`id_casino`)
-- ON DELETE NO ACTION ON UPDATE NO ACTION;
-- ALTER TABLE `mes_casino` ADD `nro_mes` INT(2) NOT NULL AFTER `nombre_mes`;
-- ALTER TABLE `detalle_informe_final_mesas` ADD `id_mes_casino` INT NOT NULL
-- AFTER `id_casino`, ADD INDEX `idx_mes_casino_cuota_paga_mesas` (`id_mes_casino`);
--
--
-- ALTER TABLE `mes_casino` ADD `created_at` TIMESTAMP NULL
-- AFTER `id_casino`, ADD `updated_at` TIMESTAMP NULL
-- AFTER `created_at`, ADD `deleted_at` TIMESTAMP NULL AFTER `updated_at`;
--
--
-- ALTER TABLE `canon_mesas` DROP `importe_pesos`, DROP `importe_dolar`, DROP `valor_base_dolar`;
-- ALTER TABLE `canon_mesas` CHANGE `valor_base_pesos` `valor_base` DOUBLE(15,2) NULL DEFAULT NULL;
-- ALTER TABLE `canon_mesas` ADD `valor_real` DOUBLE(15,2) NULL AFTER `valor_base`;
ALTER TABLE `detalle_informe_final_mesas` CHANGE `cotizacion_euro_anterior` `cotizacion_euro_anterior` DOUBLE(6,3) NULL DEFAULT NULL, CHANGE `cotizacion_euro_actual` `cotizacion_euro_actual` DOUBLE(6,3) NULL DEFAULT NULL, CHANGE `cotizacion_dolar_actual` `cotizacion_dolar_actual` DOUBLE(6,3) NULL DEFAULT NULL, CHANGE `cotizacion_dolar_anterior` `cotizacion_dolar_anterior` DOUBLE(6,3) NULL DEFAULT NULL;
ALTER TABLE `detalle_informe_final_mesas` DROP `variacion`;

ALTER TABLE `canon_mesas` ADD `valor_base_euro` DOUBLE(15,2) NOT NULL AFTER `valor_real_dolar`, ADD `valor_real_euro` DOUBLE(15,2) NULL AFTER `valor_base_euro`;
--y modificar los otros a dolarees



---
--miercoles
ALTER TABLE `permissions` ADD `seccion` VARCHAR(100) NULL DEFAULT NULL AFTER `guard_name`, ADD INDEX `index_permisos_seccion` (`seccion`);
