INSERT INTO `informe_final_mesas`
(`id_informe_final_mesas` ,`id_casino`, `anio_inicio`, `anio_final`, `base_anterior_dolar`, `base_anterior_euro`, `base_actual_dolar`, `base_actual_euro`, `base_cobrado_dolar`, `base_cobrado_euro`) VALUES
 (2,3,2010,2011,0,0,2731.03,2216.53,2731.03,2216.53),--3
(3,3,2011,2012,2731.03,2216.53,2731.03,2216.53,2731.03,2216.53),--4
(4,3,2012,2013,2731.03,2216.53,2881.51,2533.49,2881.51,2533.49),--5
(5,3,2013,2014,2881.51,2533.49,2881.51,2533.49,2881.51,2533.49),--6
(6,3,2014,2015,2881.51,2533.49,2495.78,2159.11,2881.51,2533.49),--..
(7,3,2015,2016,2495.78,2159.11,2545.45,2569.56,2881.51,2533.49),
(8,3,2016,2017,2545.45,2569.56,2112.23,2164.57,2881.51,2533.49),
(9,3,2017,2018,2112.23,2164.57,2300.79,2331.66,2881.51,2569.56),
(10,3,2018,2019,2300.79,2331.66,2032.37,1924.14,2881.51,2569.56);--11 ->2019 sin detalles

INSERT INTO `detalle_informe_final_mesas`
(`id_casino`, `id_mes_casino`,`id_informe_final_mesas` ,`total_mes_anio_anterior`, `total_mes_actual` ,`cotizacion_euro_anterior` , `cotizacion_euro_actual`,`cotizacion_dolar_anterior` ,`cotizacion_dolar_actual`) VALUES
(3,28,2,0.00,241160.00,0,5.440,0,3.945),
(3,29,2,0.00,2317809.00,0,5.440,0,3.945),
(3,30,2,0.00,2133637.00,0,5.210,0,3.970),
(3,31,2,0.00,1900497.50,0,5.150,0,3.965),
(3,32,2,0.00,2347176.75,0,5.370,0,4.010),
(3,33,2,0.00,1953501.00,0,5.530,0,4.020),
(3,34,2,0.00,2306781.75,0,5.690,0,4.040),
(3,35,2,0.00,2209538.75,0,5.940,0,4.070),
(3,36,2,0.00,2022249.75,0,5.980,0,4.090),
(3,37,2,0.00,2752043.25,0,5.890,0,4.120),
(3,38,2,0.00,2706305.25,0,5.900,0,4.150),
(3,39,2,0.00,3183769.50,0,5.830,0,4.210),
(3,27,2,0.00,3014768.75,0,5.600,0,4.200),
(3,28,3,241160.00,377165.00,5.440,5.600,3.945,4.200),
(3,29,3,2317809.00,2350589.50,5.440,5.740,3.945,4.250),
(3,30,3,2133637.00,1778136.75,5.210,5.610,3.970,4.270),
(3,31,3,1900497.50,2766163.00,5.150,5.420,3.965,4.300),
(3,32,3,2347176.75,2035461.25,5.370,5.640,4.010,4.330),
(3,33,3,1953501.00,1891065.00,5.530,5.630,4.020,4.325),
(3,34,3,2306781.75,2489389.50,5.690,5.670,4.040,4.370),
(3,35,3,2209538.75,2847142.25,5.940,5.710,4.070,4.430),
(3,36,3,2022249.75,3429129.50,5.980,5.530,4.090,4.470),
(3,37,3,2752043.25,3441191.50,5.890,5.600,4.120,4.520),
(3,38,3,2706305.25,3108619.00,5.900,5.570,4.150,4.570),
(3,39,3,3183769.50,2944476.50,5.830,5.760,4.210,4.630),
(3,27,3,3014768.75,3069013.50,5.600,6.050,4.200,4.690),
(3,28,4,377165.00,454743.50,5.600,6.050,4.200,4.690),
(3,29,4,2350589.50,2541144.00,5.740,6.050,4.250,4.750),
(3,30,4,1778136.75,1425700.00,5.610,6.170,4.270,4.840),
(3,31,4,2766163.00,2342394.00,5.420,6.380,4.300,4.910),
(3,32,4,2035461.25,1621765.00,5.640,6.700,4.330,4.965),
(3,33,4,1891065.00,2953965.00,5.630,6.540,4.325,5.035),
(3,34,4,2489389.50,2462592.00,5.670,6.650,4.370,5.110),
(3,35,4,2847142.25,2746660.00,5.710,6.800,4.430,5.190),
(3,36,4,3429129.50,1960317.00,5.530,6.930,4.470,5.265),
(3,37,4,3441191.50,2964400.00,5.600,6.900,4.520,5.375),
(3,38,4,3108619.00,3948604.00,5.570,7.300,4.570,5.505),
(3,39,4,2944476.50,3414396.00,5.760,7.500,4.630,5.665),
(3,27,4,3069013.50,3214208.00,6.050,7.800,4.690,5.775),
(3,28,5,454743.50,504016.00,6.050,7.800,4.690,5.775),
(3,29,5,2541144.00,3250614.00,6.050,7.900,4.750,5.905),
(3,30,5,1425700.00,3485122.00,6.170,8.350,4.840,6.190),
(3,31,5,2342394.00,2561151.00,6.380,8.970,4.910,6.560),
(3,32,5,1621765.00,4602935.00,6.700,10.900,4.965,7.780),
(3,33,5,2953965.00,2862488.00,6.540,10.700,5.035,7.790),
(3,34,5,2462592.00,2648641.00,6.650,10.700,5.110,7.930),
(3,35,5,2746660.00,3143545.00,6.800,10.700,5.190,7.930),
(3,36,5,1960317.00,3557633.00,6.930,10.700,5.265,8.060),
(3,37,5,2964400.00,2819758.00,6.900,10.700,5.375,8.060),
(3,38,5,3948604.00,4106309.00,7.300,10.700,5.505,8.160),
(3,39,5,3414396.00,5002263.00,7.500,10.700,5.665,8.300),
(3,27,5,3214208.00,3158928.00,7.800,10.700,5.775,8.350),
(3,28,6,504016.00,-53913.00,7.800,10.700,5.775,8.350),
(3,29,6,3250614.00,3537344.00,7.900,10.780,5.905,8.405),
(3,30,6,3485122.00,4753832.00,8.350,10.780,6.190,8.460),
(3,31,6,2561151.00,3756511.00,8.970,10.500,6.560,8.495),
(3,32,6,4602935.00,4136778.00,10.900,9.650,7.780,8.565),
(3,33,6,2862488.00,4139829.00,10.700,9.540,7.790,8.665),
(3,34,6,2648641.00,4552005.00,10.700,9.540,7.930,8.745),
(3,35,6,3143545.00,4069711.00,10.700,9.850,7.930,8.820),
(3,36,6,3557633.00,4525111.00,10.700,9.950,8.060,8.915),
(3,37,6,2819758.00,4693045.00,10.700,10.100,8.060,9.020),
(3,38,6,4106309.00,6381922.00,10.700,10.100,8.160,9.115),
(3,39,6,5002263.00,5966823.00,10.700,10.650,8.300,9.250),
(3,27,6,3158928.00,3381536.00,10.700,10.650,8.350,9.365),
(3,28,7,-53913.00,87538.00,10.700,10.650,8.350,9.365),
(3,29,7,3537344.00,6100117.00,10.780,10.600,8.405,9.485),
(3,30,7,4753832.00,4215590.00,10.780,10.600,8.460,9.635),
(3,31,7,3756511.00,4758407.00,10.500,13.900,8.495,13.600),
(3,32,7,4136778.00,4581628.00,9.650,15.200,8.565,13.900),
(3,33,7,4139829.00,5222440.00,9.540,17.250,8.665,15.200),
(3,34,7,4552005.00,4179030.00,9.540,16.300,8.745,14.400),
(3,35,7,4069711.00,6510285.00,9.850,16.700,8.820,14.000),
(3,36,7,4525111.00,6850150.00,9.950,16.000,8.915,13.600),
(3,37,7,4693045.00,5768416.00,10.100,16.500,9.020,14.500),
(3,38,7,6381922.00,5649075.00,10.100,16.500,9.115,14.650),
(3,39,7,5966823.00,6900075.00,10.650,16.800,9.250,14.800),
(3,27,7,3381536.00,6640055.00,10.650,17.150,9.365,15.000),
(3,28,8,87538.00,862060.00,10.650,17.150,9.365,15.000),
(3,29,8,6100117.00,6290275.00,10.600,17.150,9.485,14.700),
(3,30,8,4215590.00,6231450.00,10.600,16.700,9.635,15.700),
(3,31,8,4758407.00,4814960.00,13.900,16.500,13.600,15.900),
(3,32,8,4581628.00,7538950.00,15.200,17.200,13.900,15.400),
(3,33,8,5222440.00,5428420.00,17.250,17.000,15.200,15.400),
(3,34,8,4179030.00,5176795.00,16.300,17.000,14.400,15.150),
(3,35,8,6510285.00,5480340.00,16.700,17.600,14.000,15.800),
(3,36,8,6850150.00,4466595.00,16.000,18.200,13.600,15.700),
(3,37,8,5768416.00,6730690.00,16.500,19.480,14.500,16.810),
(3,38,8,5649075.00,7728050.00,16.500,20.900,14.650,17.500),
(3,39,8,6900075.00,7737655.00,16.800,20.750,14.800,17.000),
(3,27,8,6640055.00,8131880.00,17.150,20.550,15.000,17.300),
(3,28,9,862060.00,902000.00,17.150,20.550,15.000,17.300),
(3,29,9,6290275.00,8476570.00,17.150,20.450,14.700,17.350),
(3,30,9,6231450.00,75772945.00,16.700,20.500,15.700,17.100),
(3,31,9,4814960.00,9577125.00,16.500,22.950,15.900,18.700),
(3,32,9,7538950.00,8769690.00,17.200,24.900,15.400,19.750),
(3,33,9,5428420.00,8207405.00,17.000,25.200,15.400,20.000),
(3,34,9,5176795.00,8733525.00,17.000,25.100,15.150,19.950),
(3,35,9,5480340.00,8961695.00,17.600,27.300,15.800,22.300),
(3,36,9,4466595.00,10467180.00,18.200,30.300,15.700,24.800),
(3,37,9,6730690.00,8088390.00,19.480,33.400,16.810,27.400),
(3,38,9,7728050.00,11108785.00,20.900,33.100,17.500,27.600),
(3,39,9,7737655.00,11115030.00,20.750,43.600,17.000,36.400),
(3,27,9,8131880.00,20907715.00,20.550,42.800,17.300,36.200);
