INSERT INTO `informe_final_mesas`
(`id_informe_final_mesas`,`id_casino`, `anio_inicio`, `anio_final`, `base_anterior_dolar`, `base_anterior_euro`, `base_actual_dolar`, `base_actual_euro`, `base_cobrado_dolar`, `base_cobrado_euro`) VALUES
(11,2,2011,2012,0,0,2879.06,2591.15,2879.06,2591.15),
(12,2,2012,2013,2879.06,2591.15,3287.21,3167.02,3287.21,3167.02),
(13,2,2013,2014,3287.21,3167.02,3287.21,3167.02,3287.21,3167.02),
(14,2,2014,2015,3287.21,3167.02,3004.07,2788.24,3287.21,3167.02),
(15,2,2015,2016,3004.07,2788.24,3280.64,3215.91,3287.21,3215.91),
(16,2,2016,2017,3280.64,3215.91,2876.14,2919.3,3287.21,3215.91),
(17,2,2017,2018,2876.14,2919.3,2676.72,2700.37,3287.21,3215.91),
(18,2,2018,2019,2676.72,2700.37,2458.49,2304.78,3287.21,3215.91);


INSERT INTO `detalle_informe_final_mesas`
(`id_casino`, `id_mes_casino`,`id_informe_final_mesas` ,`total_mes_anio_anterior`, `total_mes_actual` ,`cotizacion_euro_anterior` , `cotizacion_euro_actual`,`cotizacion_dolar_anterior` ,`cotizacion_dolar_actual`) VALUES
(2,15,11,2635235.50,3516840.25,4.950,5.830,3.935,4.210),
(2,16,11,4205051.50,4758565.25,5.440,5.630,3.945,4.200),
(2,17,11,3855884.25,5383125.00,5.440,5.740,3.945,4.250),
(2,18,11,3633215.75,4993671.50,5.210,5.610,3.970,4.270),
(2,19,11,4033820.00,4387493.75,5.080,5.420,3.960,4.300),
(2,20,11,4652200.00,6075652.25,5.370,5.640,4.010,4.325),
(2,21,11,4171631.75,5856852.00,5.530,5.630,4.020,4.325),
(2,22,11,4607288.25,5144217.25,5.730,5.670,4.040,4.370),
(2,23,11,5068956.75,4554957.75,5.830,5.710,4.080,4.430),
(2,24,11,5003920.00,6582380.75,5.970,5.530,4.090,4.470),
(2,25,11,4227523.50,6470463.00,5.890,5.600,4.120,4.520),
(2,26,11,5638226.00,5601730.75,5.900,5.580,4.150,4.580),
(2,14,11,1310212.25,2288800.50,5.830,5.760,4.210,4.630),
(2,15,12,3516840.25,4484029.00,5.830,5.760,4.210,4.630),
(2,16,12,4758565.25,5612749.75,5.630,6.050,4.200,4.690),
(2,17,12,5383125.00,4761647.25,5.740,6.050,4.250,4.750),
(2,18,12,4993671.50,5107180.00,5.610,6.170,4.270,4.830),
(2,19,12,4387493.75,5587433.75,5.420,6.400,4.300,4.910),
(2,20,12,6075652.25,5825067.90,5.640,6.700,4.325,4.960),
(2,21,12,5856852.00,4610696.25,5.630,6.540,4.325,5.035),
(2,22,12,5144217.25,5810558.75,5.670,6.570,4.370,5.110),
(2,23,12,4554957.75,5808825.25,5.710,6.800,4.430,5.185),
(2,24,12,6582380.75,6327413.81,5.530,6.930,4.470,5.265),
(2,25,12,6470463.00,7067528.00,5.600,6.900,4.520,5.370),
(2,26,12,5601730.75,6997450.25,5.580,7.240,4.580,5.490),
(2,14,12,2288800.50,2582884.50,5.760,7.500,4.630,5.665),
(2,15,13,4484029.00,5205490.75,5.760,7.500,4.630,5.665),
(2,16,13,5612749.75,7145189.25,6.050,7.840,4.690,5.785),
(2,17,13,4761647.25,6826875.50,6.050,7.900,4.750,5.925),
(2,18,13,5107180.00,7283144.00,6.170,8.520,4.830,6.210),
(2,19,13,5587433.75,6953916.25,6.400,8.970,4.910,6.565),
(2,20,13,5825067.90,7204523.25,6.700,10.900,4.960,7.780),
(2,21,13,4610696.25,7369400.25,6.540,10.700,5.035,7.790),
(2,22,13,5810558.75,7792662.25,6.570,10.700,5.110,7.930),
(2,23,13,5808825.25,8755725.00,6.800,10.700,5.185,7.930),
(2,24,13,6327413.81,8275323.00,6.930,10.700,5.265,8.060),
(2,25,13,7067528.00,7158682.00,6.900,10.700,5.370,8.060),
(2,26,13,6997450.25,8396952.25,7.240,10.700,5.490,8.170),
(2,14,13,2582884.50,2630159.75,7.500,10.700,5.665,8.300),
(2,15,14,5205490.75,7013965.00,7.500,10.700,5.665,8.300),
(2,16,14,7145189.25,6552939.25,7.840,10.700,5.785,8.350),
(2,17,14,6826875.50,8699292.25,7.900,10.780,5.925,8.405),
(2,18,14,7283144.00,8902319.25,8.520,10.780,6.210,8.460),
(2,19,14,6953916.25,8035102.50,8.970,10.500,6.565,8.500),
(2,20,14,7204523.25,8325888.75,10.900,9.650,7.780,8.565),
(2,21,14,7369400.25,9898711.50,10.700,9.540,7.790,8.665),
(2,22,14,7792662.25,9096210.25,10.700,9.540,7.930,8.745),
(2,23,14,8755725.00,8300559.75,10.700,9.850,7.930,8.830),
(2,24,14,8275323.00,12328023.00,10.700,9.950,8.060,8.925),
(2,25,14,7158682.00,11194957.75,10.700,10.100,8.060,9.020),
(2,26,14,8396952.25,9996671.25,10.700,10.100,8.170,9.120),
(2,14,14,2630159.75,2359938.75,10.700,10.650,8.300,9.250),
(2,15,15,7013965.00,7200831.25,10.700,10.650,8.300,9.250),
(2,16,15,6552939.25,10629856.25,10.700,10.650,8.350,9.370),
(2,17,15,8699292.25,11993921.25,10.780,10.600,8.405,9.490),
(2,18,15,8902319.25,11165637.50,10.780,10.600,8.460,9.650),
(2,19,15,8035102.50,9474584.25,10.500,13.900,8.500,13.600),
(2,20,15,8325888.75,11709973.75,9.650,15.200,8.565,14.050),
(2,21,15,9898711.50,11140332.50,9.540,17.250,8.665,15.200),
(2,22,15,9096210.25,11922678.25,9.540,16.300,8.745,14.200),
(2,23,15,8300559.75,11795153.00,9.850,16.700,8.830,14.000),
(2,24,15,12328023.00,11309443.75,9.950,16.000,8.925,13.700),
(2,25,15,11194957.75,12095599.50,10.100,16.500,9.020,14.500),
(2,26,15,9996671.25,14328233.75,10.100,16.500,9.120,14.600),
(2,14,15,2359938.75,3566931.25,10.650,16.900,9.250,14.800),
(2,15,16,7200831.25,8527990.00,10.650,16.900,9.250,14.800),
(2,16,16,10629856.25,13558649.75,10.650,17.150,9.370,15.000),
(2,17,16,11993921.25,14154715.00,10.600,17.150,9.490,14.700),
(2,18,16,11165637.50,10238219.75,10.600,16.700,9.650,15.800),
(2,19,16,9474584.25,9363726.25,13.900,16.700,13.600,15.650),
(2,20,16,11709973.75,15845331.25,15.200,17.200,14.050,15.400),
(2,21,16,11140332.50,11631762.50,17.250,17.000,15.200,15.350),
(2,22,16,11922678.25,16709750.00,16.300,17.000,14.200,15.150),
(2,23,16,11795153.00,11813897.50,16.700,16.750,14.000,15.300),
(2,24,16,11309443.75,15000337.00,16.000,18.200,13.700,15.700),
(2,25,16,12095599.50,14092262.25,16.500,19.480,14.500,16.810),
(2,26,16,14328233.75,16578027.50,16.500,20.900,14.600,17.500),
(2,14,16,3566931.25,5015267.50,16.900,20.750,14.800,17.000),
(2,15,17,8527990.00,11393007.50,16.900,20.750,14.800,17.000),
(2,16,17,13558649.75,15944749.50,17.150,20.550,15.000,17.300),
(2,17,17,14154715.00,18814031.25,17.150,20.450,14.700,17.350),
(2,18,17,10238219.75,14455944.75,16.700,20.500,15.800,17.100),
(2,19,17,9363726.25,14157907.00,16.700,22.950,15.650,18.700),
(2,20,17,15845331.25,18067841.25,17.200,24.900,15.400,19.750),
(2,21,17,11631762.50,13206608.50,17.000,25.200,15.350,20.000),
(2,22,17,16709750.00,16286184.25,17.000,25.100,15.150,19.950),
(2,23,17,11813897.50,19458076.50,16.750,27.300,15.300,22.300),
(2,24,17,15000337.00,14664492.50,18.200,30.300,15.700,24.800),
(2,25,17,14092262.25,16263380.00,19.480,33.400,16.810,27.400),
(2,26,17,16578027.50,17454470.00,20.900,33.100,17.500,27.600),
(2,14,17,5015267.50,6563430.00,20.750,43.600,17.000,36.400);
